[
 {:db/id                 #db/id[:db.part/db]
  :db/ident              :cart/name
  :db/valueType          :db.type/string
  :db/cardinality        :db.cardinality/one
  :db/doc                "Name of the shopping cart"
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :cart/skus
  :db/isComponent        true
  :db/valueType          :db.type/ref
  :db/cardinality        :db.cardinality/many
  :db/doc                "SKUs with quantities for this cart"
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :sku/number
  :db/valueType          :db.type/long
  :db/cardinality        :db.cardinality/one
  :db/doc                "Number of the SKU"
  :db.install/_attribute :db.part/db}

 {:db/id                 #db/id[:db.part/db]
  :db/ident              :sku/quantity
  :db/valueType          :db.type/long
  :db/cardinality        :db.cardinality/one
  :db/doc                "How many the customer wants"
  :db.install/_attribute :db.part/db}
 ]